{
  "redirects": [
    {
      "source": "/projects/neo-tax",
      "destination": "/projects/neo-tax/",
      "permanent": false
    },
    {
      "source": "/projects/neo-tax/homepage-redesign",
      "destination": "/projects/neo-tax/",
      "permanent": true
    },
    {
      "source": "/projects/neo-tax/homepage-redesign/:path*",
      "destination": "/projects/neo-tax/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projects/neo-tax/",
      "destination": "https://neo-tax-leonardos-projects-0246c040.vercel.app/"
    },
    {
      "source": "/projects/neo-tax/:path*",
      "destination": "https://neo-tax-leonardos-projects-0246c040.vercel.app/:path*"
    }
  ]
}
